insertTrip = INSERT INTO TRIPS VALUES('T'||SEQ_TRIPS_NO.NEXTVAL, ?, ?, ?, ?, ?, TO_DATE(?, 'HH24:MI'), TO_DATE(?, 'HH24:MI'), ?, ?, ?, ?, ?, TO_DATE(?, 'YY"\ub144"MM"\uc6d4"DD"\uc77c"'), TO_DATE(?, 'YY"\ub144"MM"\uc6d4"DD"\uc77c"'), ?, SYSDATE)

selectOne = SELECT * FROM TRIPS WHERE T_ID = ?
#selectOne = SELECT T_ID, T_NAME, T_MAX_NUM, T_TYPE, LANGUAGE, TO_CHAR(T_START_TIME, 'HH24:MI') T_START_TIME, TO_CHAR(T_END_TIME, 'HH24:MI') T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, TO_CHAR(T_START_DATE) T_START_DATE, TO_CHAR(T_END_DATE) T_END_DATE, SCORE, TO_CHAR(T_DATE) T_DATE FROM TRIPS WHERE HOST_ID =?

selectRecent = SELECT * FROM (SELECT * FROM TRIPS ORDER BY T_DATE DESC) WHERE ROWNUM < 2

#selectRecent = SELECT T_ID, T_NAME, T_MAX_NUM, T_TYPE, LANGUAGE, TO_CHAR(T_START_TIME, 'HH24:MI') T_START_TIME, TO_CHAR(T_END_TIME, 'HH24:MI') T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, TO_CHAR(T_START_DATE) T_START_DATE, TO_CHAR(T_END_DATE) T_END_DATE, SCORE, TO_CHAR(T_DATE) T_DATE FROM (SELECT * FROM TRIPS ORDER BY T_DATE DESC) WHERE ROWNUM < 2

updateTrip = UPDATE TRIPS SET T_NAME = ?, T_MAX_NUM = ?, T_TYPE = ?, LANGUAGE = ?, T_START_TIME = ?, T_END_TIME = ?, PRICE = ?, T_DETAIL = ?, T_AREA = ?, T_ADDR = ?, T_LOC = NULL, T_START_DATE = ?, T_END_DATE = ? WHERE T_ID = ?

#insertHost_Picture = INSERT INTO HOST_PIC VALUES(SEQ_USER_PIC_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?)

#insertBoard = INSERT INTO TRIP VALUES( SEQ_BOARD.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT, 'N')

selectCurrval=SELECT SEQ_TRIPS_NO.CURRVAL FROM DUAL

selectNext=SELECT ('T'||SEQ_TRIPS_NO.NEXTVAL) SELECTNEX FROM DUAL

insertAttachment=INSERT INTO HOST_PIC VALUES('T'||SEQ_PIC_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?)

updatePrice=UPDATE TRIPS SET PRICE=? WHERE T_ID=?

# updateTripRegist \ucffc\ub9ac\ubb38 \uc791\uc131\ud574\uc57c\ud568
updateTripRegist = UPDATE HOST_PIC SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=? WHERE PNO = ?

# \uc131\uacf5\ud588\uc9c0\ub9cc \ub144\uc6d4\uc77c\uc774 \ud45c\uc2dc\ub418\ub294 \ubd80\ubd84\uc774 \ub9c8\uc74c\uc5d0 \uc548\ub4e6
getTrip=SELECT T_NAME, T_MAX_NUM, T_TYPE, LANGUAGE, T_START_TIME, T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, TO_CHAR(T_START_DATE, 'YYYY/MM/DD') T_START_DATE, TO_CHAR(T_END_DATE, 'YYYY/MM/DD') T_END_DATE, SCORE, TO_CHAR(T_DATE, 'YYYY/MM/DD') T_DATE, HOST_ID FROM TRIPS WHERE T_ID =?

#getTrip=SELECT T_ID, T_NAME, T_MAX_NUM, T_TYPE, LANGUAGE, SUBSTR(T_START_TIME, 9, 14) T_START_TIME, TO_CHAR(T_END_TIME, 'HH24:MI') T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, TO_CHAR(T_START_DATE, 'YY/MM/DD') T_START_DATE, TO_CHAR(T_END_DATE, 'YY/MM/DD') T_END_DATE, SCORE, TO_CHAR(T_DATE) T_DATE FROM TRIPS WHERE HOST_ID =?

#getTrip=SELECT T_ID, T_NAME, T_MAX_NUM, T_TYPE, LANGUAGE, TO_CHAR(T_START_TIME, 'HH24:MI') T_START_TIME, TO_CHAR(T_END_TIME, 'HH24:MI') T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, TO_CHAR(T_START_DATE, 'YY/MM/DD') T_START_DATE, TO_CHAR(T_END_DATE, 'YY/MM/DD') T_END_DATE, SCORE, TO_CHAR(T_DATE, 'YY/MM/DD') T_DATE FROM TRIPS WHERE HOST_ID =?  

#getTrip=SELECT T_ID, T_NAME, T_MAX_NUM, T_TYPE, LANGUAGE, TO_DATE(T_START_TIME, 'HH24:MI') T_START_TIME, TO_DATE(T_END_TIME, 'HH24:MI') T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, TO_DATE(T_START_DATE, 'YY/MM/DD') T_START_DATE, TO_DATE(T_END_DATE, 'YY/MM/DD') T_END_DATE, SCORE, TO_DATE(T_DATE, 'YY/MM/DD') T_DATE FROM TRIPS WHERE HOST_ID =?

getPic=SELECT HOSTING_ID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL FROM HOST_PIC WHERE PNO =? ORDER BY FILE_LEVEL, PNO

TripReservationselectOne=SELECT T_RESER_NO, T_ID, USER_ID, T_DATE, GUEST_NUM, TOTAL_PRICE FROM T_RESERVATION WHERE T_RESER_NO = ?

selectReservation=SELECT T_RESER_NO, T_ID, USER_ID, T_DATE, GUEST_NUM, TOTAL_PRICE FROM T_RESERVATION ORDER BY T_RESER_NO

insertReservation=INSERT INTO T_RESERVATION VALUES(SEQ_T_RESERVATION_NO.NEXTVAL, ?, ?, ?, ?, ?)

selectTripRecent = SELECT * FROM T_RESERVATION ORDER BY 1 DESC

deleteTrip = DELETE FROM TRIPS WHERE T_ID = ?

tripTotalCount = SELECT SUM(GUEST_NUM) GUEST_NUM FROM T_RESERVATION WHERE TO_DATE(? ,'YY/MM/DD') = T_DATE AND T_ID = ? GROUP BY T_DATE

selectList=SELECT T_ID, T_NAME, HOST_ID, PRICE, T_MAX_NUM, T_ADDR, TO_CHAR(NVL(T_DATE,SYSDATE), 'YY/MM/DD') T_DATE FROM TRIPS ORDER BY T_ID

maxPeople = SELECT T_MAX_NUM FROM TRIPS WHERE T_ID=?

deleteSearch = SELECT COUNT(*) CNT FROM T_RESERVATION WHERE T_DATE > SYSDATE AND T_ID = ?

modifySearch = SELECT COUNT(*) CNT FROM T_RESERVATION WHERE T_DATE > SYSDATE AND T_ID = ?

cancelTripSearch = SELECT R.USER_ID, R.TOTAL_PRICE, R.T_DATE, T.T_NAME, T.HOST_ID FROM T_RESERVATION R JOIN TRIPS T ON(R.T_ID= T.T_ID) WHERE R.T_DATE = ? AND R.T_ID = ?

#DELETE FROM T_RESERVATION R  WHERE EXISTS (SELECT 1 FROM TRIPS T WHERE R.T_ID = ? AND R.USER_ID = ? AND R.TOTAL_PRICE = ? AND T.T_NAME = ? AND T.HOST_ID = ? AND R.T_DATE = ?);

getTripGuest = SELECT T_ID, T_NAME, HOST_ID, T_MAX_NUM, T_TYPE, LANGUAGE, T_START_TIME, T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, TO_CHAR(T_START_DATE, 'YYYY/MM/DD') T_START_DATE, TO_CHAR(T_END_DATE, 'YYYY/MM/DD') T_END_DATE, SCORE, TO_CHAR(T_DATE, 'YYYY/MM/DD') T_DATE FROM TRIPS WHERE T_ID = ?

getPicGuest = SELECT PNO, HOSTING_ID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL FROM HOST_PIC WHERE PNO = ? ORDER BY FILE_LEVEL, PNO
