insertTrip = INSERT INTO TRIPS VALUES('T'||SEQ_TRIPS_NO.NEXTVAL, ?, 'HOST_ID', ?, ?, ?, ?, ?, ?, ?, 'jejusi', ?, NULL, ?, ?, NULL, DEFAULT)

selectOne = SELECT * FROM TRIPS WHERE T_ID = ?

selectRecent = SELECT * FROM (SELECT * FROM TRIPS ORDER BY T_DATE DESC) WHERE ROWNUM < 2

updateTrip = UPDATE TRIPS SET T_NAME = ?, T_MAX_NUM = ?, T_TYPE = ?, LANGUAGE = ?, T_START_TIME = ?, T_END_TIME = ?, PRICE = ?, T_DETAIL = ?, T_AREA = ?, T_ADDR = ?, T_LOC = NULL, T_START_DATE = ?, T_END_DATE = ? WHERE T_ID = ?