reviewInsert=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NO.NEXTVAL, ?, ? , ? ,DEFAULT, ?)

reviewList = select * from review re join user_pic  u on(re.user_id= u.user_id) where hosting_id= ? and file_level=0 order by re_date
reviewListTime =select * from review re join user_pic  u on(re.user_id= u.user_id) join member m on (m.user_id = re.user_id)  where hosting_id= ? and file_level=0 order by re_date desc
reviewListScore =select * from review re join user_pic  u on(re.user_id= u.user_id) join member m on (m.user_id = re.user_id)  where hosting_id= ? and file_level=0 order by re_score desc
reviewListScoreAsc = select * from review re join user_pic  u on(re.user_id= u.user_id) join member m on (m.user_id = re.user_id)  where hosting_id= ? and file_level=0 order by re_score 
checkInfoRoom=SELECT * FROM R_RESERVATION WHERE R_ID = ? AND USER_ID = ? 
checkInfoTrip=select * from T_RESERVATION where t_id = ? and user_id= ?

reviewDelete = delete from review where REVIEW_NO= ?