messageSend=INSERT INTO MESSAGE VALUES(SEQ_MESSAGE_NO.NEXTVAL, ?, ?, ?, TO_DATE(?, 'YYYY-MM-DD'), TO_DATE(?, 'YYYY-MM-DD'), ?, ?, DEFAULT,DEFAULT )
messageSelect=SELECT * FROM MESSAGE WHERE M_NO= ? 

messageList=SELECT * FROM MESSAGE WHERE M_WRITER = ? order by m_no desc
messageList2=SELECT * FROM MESSAGE WHERE M_WRITER =? OR M_RECEIVER = ? ORDER BY M_NO DESC
messageList3 =SELECT M.*,TO_CHAR(M_DATE, 'yyyy-mm-dd hh24:mi:ss') AS M_DATE_TIME FROM MESSAGE M WHERE M_WRITER =? OR M_RECEIVER = ? ORDER BY M_NO DESC
writeMList=SELECT M_NO, M_WRITER, M_RECEIVER, HOSTING_ID, M_CONTENT,TO_CHAR(M_DATE, 'yyyy-mm-dd hh24:mi:ss') AS M_DATE_TIME , USER_NAME , CHANGE_NAME \
			FROM MESSAGE MS   \
			JOIN MEMBER M ON( M.USER_ID =MS.M_RECEIVER) \
			JOIN USER_PIC P ON (P.USER_ID=MS.M_RECEIVER) \
			WHERE M_WRITER= ? AND FILE_LEVEL=0 order by m_date desc
			
receiveMList=SELECT M_NO, M_WRITER, M_RECEIVER, HOSTING_ID, M_CONTENT,TO_CHAR(M_DATE, 'yyyy-mm-dd hh24:mi:ss') AS M_DATE_TIME , USER_NAME , CHANGE_NAME \
			FROM MESSAGE MS   \
			JOIN MEMBER M ON( M.USER_ID =MS.M_WRITER) \
			JOIN USER_PIC P ON (P.USER_ID=MS.M_WRITER) \
			WHERE M_RECEIVER= ? AND FILE_LEVEL=0 order by m_date desc
			
findProfile=SELECT USER_NAME , CHANGE_NAME FROM MEMBER M  JOIN USER_PIC P ON( M.USER_ID = P.USER_ID ) WHERE m.USER_ID=? AND FILE_LEVEL=0


receiveMList2=SELECT M_NO, M_WRITER, M_RECEIVER, HOSTING_ID, M_CONTENT,TO_CHAR(M_DATE, 'yyyy-mm-dd hh24:mi:ss') AS M_DATE_TIME , USER_NAME , CHANGE_NAME ,R_NAME AS HOSTING_NAME , M_READ FROM MESSAGE MS \
		   JOIN MEMBER M ON( M.USER_ID =MS.M_WRITER)  JOIN USER_PIC P ON (P.USER_ID=MS.M_WRITER)  JOIN ROOMS R ON  (MS.HOSTING_ID =R.R_ID) \
			WHERE M_RECEIVER= ? AND FILE_LEVEL=0 \
              UNION ALL       \
		SELECT M_NO, M_WRITER, M_RECEIVER, HOSTING_ID, M_CONTENT,TO_CHAR(M_DATE, 'yyyy-mm-dd hh24:mi:ss') AS M_DATE_TIME , USER_NAME , CHANGE_NAME,  T_NAME AS HOSTING_NAME   , M_READ FROM MESSAGE MS   \
			JOIN MEMBER M ON( M.USER_ID =MS.M_WRITER) JOIN USER_PIC P ON (P.USER_ID=MS.M_WRITER) JOIN TRIPS T ON  (MS.HOSTING_ID =T.T_ID) \
			WHERE M_RECEIVER= ? AND FILE_LEVEL=0 order by M_READ, m_date_TIME desc
			
writeMList2 =SELECT M_NO, M_WRITER, M_RECEIVER, HOSTING_ID, M_CONTENT,TO_CHAR(M_DATE, 'yyyy-mm-dd hh24:mi:ss') AS M_DATE_TIME , USER_NAME , CHANGE_NAME ,R_NAME AS HOSTING_NAME , M_READ FROM MESSAGE MS \
		   JOIN MEMBER M ON( M.USER_ID =MS.M_RECEIVER)  JOIN USER_PIC P ON (P.USER_ID=MS.M_RECEIVER)  JOIN ROOMS R ON  (MS.HOSTING_ID =R.R_ID) \
			WHERE M_WRITER= ? AND FILE_LEVEL=0 \
              UNION ALL       \
		SELECT M_NO, M_WRITER, M_RECEIVER, HOSTING_ID, M_CONTENT,TO_CHAR(M_DATE, 'yyyy-mm-dd hh24:mi:ss') AS M_DATE_TIME , USER_NAME , CHANGE_NAME,  T_NAME AS HOSTING_NAME  , M_READ FROM MESSAGE MS   \
			JOIN MEMBER M ON( M.USER_ID =MS.M_RECEIVER) JOIN USER_PIC P ON (P.USER_ID=MS.M_RECEIVER) JOIN TRIPS T ON  (MS.HOSTING_ID =T.T_ID) \
			WHERE M_WRITER= ? AND FILE_LEVEL=0 order by M_READ, m_date_TIME desc
			
hostInfoRoom =select price,r_name from message m join rooms r on (m.hosting_id =r.r_id) where m_no=?
hostInfoTrip =select price,t_name from message m join trips t on (m.hosting_id =t.t_id) where m_no=?  

readCheck =UPDATE MESSAGE SET M_READ=1 WHERE M_NO= ?
unReadChk=UPDATE MESSAGE SET M_READ=0 WHERE M_NO= ?
			
			