toprList = SELECT * FROM \
			  (SELECT R.R_ID,R.R_NAME,R.HOST_ID, R.R_MAX_NUM,R.R_TYPE,R.R_TYPE2,R.PRICE,R.R_AREA, \
			   R.R_ADDR,R.R_LOC,R.R_START_DATE,R.R_END_DATE, R.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			   FROM ROOMS R \
			   JOIN HOST_PIC P ON(R.R_ID = P.HOSTING_ID) \
			   ORDER BY R_ID DESC) \
			   WHERE ROWNUM <= ?
			  
toptList = SELECT * FROM \
			  (SELECT T.T_ID,T.T_NAME,T.HOST_ID, T.T_MAX_NUM,T.T_TYPE,T.PRICE, \
			   T.T_AREA,T.T_ADDR,T.T_LOC,T.T_START_DATE,T.T_END_DATE, T.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			   FROM TRIPS T \
			   JOIN HOST_PIC P ON(T.T_ID = P.HOSTING_ID) \
			   ORDER BY T_ID DESC) \
			   WHERE ROWNUM <= ?
			  
