toprList = SELECT * FROM \
			(SELECT COUNT(*),R.R_ID,R.R_NAME,R.HOST_ID, R.R_MAX_NUM,R.R_TYPE,R.R_TYPE2,R.PRICE,R.R_AREA, \
			R.R_ADDR,R.R_LOC,R.R_START_DATE,R.R_END_DATE, R.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			FROM ROOMS R \
			LEFT JOIN HOST_PIC P ON(R.R_ID = P.HOSTING_ID) \
			LEFT JOIN R_RESERVATION S ON(R.R_ID = S.R_ID) \
			GROUP BY R.R_ID, R.R_NAME, R.HOST_ID, R.R_MAX_NUM, \
			R.R_TYPE, R.R_TYPE2, R.PRICE, R.R_AREA, R.R_ADDR, \
			R.R_LOC, R.R_START_DATE, R.R_END_DATE, R.SCORE, P.CHANGE_NAME, \
			P.FILE_PATH \
			ORDER BY 1 DESC) \
			WHERE ROWNUM <= ?
			  
toptList = SELECT * FROM \
			(SELECT COUNT(*),T.T_ID,T.T_NAME,T.HOST_ID, T.T_MAX_NUM,T.T_TYPE,T.PRICE, \
			T.T_AREA,T.T_ADDR,T.T_LOC,T.T_START_DATE,T.T_END_DATE, T.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			FROM TRIPS T \
			LEFT JOIN HOST_PIC P ON(T.T_ID = P.HOSTING_ID) \
			LEFT JOIN T_RESERVATION S ON(T.T_ID = S.T_ID) group by T.T_ID, T.T_NAME, T.HOST_ID, T.T_MAX_NUM, T.T_TYPE, \
			T.PRICE, T.T_AREA, T.T_ADDR, T.T_LOC, T.T_START_DATE, \
			T.T_END_DATE, T.SCORE, P.CHANGE_NAME, P.FILE_PATH \
			ORDER BY 1 DESC) \
			WHERE ROWNUM <= ?
			  


cntRoom=SELECT COUNT(*) , R_AREA \
		FROM ROOMS \
		WHERE R_AREA IN('애월읍','제주시','서귀포시','우도') \
		GROUP BY R_AREA
		
searchrKeyword = SELECT * FROM \
				(SELECT R.R_ID,R.R_NAME,R.HOST_ID, R.R_MAX_NUM,R.R_TYPE,R.R_TYPE2,R.PRICE,R.R_AREA, \
 				R.R_ADDR,R.R_LOC,R.R_START_DATE,R.R_END_DATE, R.SCORE,P.CHANGE_NAME, P.FILE_PATH \
				FROM ROOMS R \
				JOIN HOST_PIC P ON(R.R_ID = P.HOSTING_ID) \
				WHERE R_NAME LIKE '%'||?||'%' OR R_AREA LIKE '%'||?||'%' OR R_DETAIL LIKE '%'||?||'%' \
				ORDER BY R_ID DESC) \
 				WHERE ROWNUM <= 4
 				
searchtKeyword = SELECT * FROM \
			   (SELECT T.T_ID,T.T_NAME,T.HOST_ID, T.T_MAX_NUM,T.T_TYPE,T.PRICE, \
			   T.T_AREA,T.T_ADDR,T.T_LOC,T.T_START_DATE,T.T_END_DATE, T.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			   FROM TRIPS T \
			   JOIN HOST_PIC P ON(T.T_ID = P.HOSTING_ID) \
			   WHERE T_NAME LIKE '%'||?||'%' OR T_AREA LIKE '%'||?||'%' OR T_DETAIL LIKE '%'||?||'%' \
			   ORDER BY T_ID DESC) \
			   WHERE ROWNUM <= 4
			
sortrKeyword = SELECT * FROM \
			(SELECT R.R_ID,R.R_NAME,R.HOST_ID, R.R_MAX_NUM,R.R_TYPE,R.R_TYPE2,R.PRICE,R.R_AREA, \
			R.R_ADDR,R.R_LOC,R.R_START_DATE,R.R_END_DATE, R.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			FROM ROOMS R \
			JOIN HOST_PIC P ON(R.R_ID = P.HOSTING_ID) \
			WHERE R_NAME LIKE '%'||?||'%' OR R_AREA LIKE '%'||?||'%' OR R_DETAIL LIKE '%'||?||'%' \
			ORDER BY 7 DESC) \
			WHERE ROWNUM <= 100

sorttKeyword=SELECT * FROM \
			   (SELECT T.T_ID,T.T_NAME,T.HOST_ID, T.T_MAX_NUM,T.T_TYPE,T.PRICE, \
			   T.T_AREA,T.T_ADDR,T.T_LOC,T.T_START_DATE,T.T_END_DATE, T.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			   FROM TRIPS T \
			   JOIN HOST_PIC P ON(T.T_ID = P.HOSTING_ID) \
			   WHERE T_NAME LIKE '%'||?||'%' OR T_AREA LIKE '%'||?||'%' OR T_DETAIL LIKE '%'||?||'%' \
			   ORDER BY 7 DESC) \
			   WHERE ROWNUM <= 100
			
homeRsearch=SELECT * FROM \
			(SELECT R.R_ID,R.R_NAME,R.HOST_ID, R.R_MAX_NUM,R.R_TYPE,R.R_TYPE2,R.PRICE,R.R_AREA, \
			R.R_ADDR,R.R_LOC,R.R_START_DATE,R.R_END_DATE, R.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			FROM ROOMS R \
			JOIN HOST_PIC P ON(R.R_ID = P.HOSTING_ID) \
			WHERE R_AREA LIKE '%'||?||'%' \
			AND TO_DATE(?,'RR/MM/DD') <= R.R_START_DATE \
			AND TO_DATE(?,'RR/MM/DD') >= R.R_END_DATE \
			AND R_MAX_NUM >= ? \
			ORDER BY R_ID DESC)

			   
homeTsearch=SELECT * FROM \
			(SELECT T.T_ID,T.T_NAME,T.HOST_ID, T.T_MAX_NUM,T.T_TYPE,T.PRICE,T.T_AREA, \
			T.T_ADDR,T.T_LOC,T.T_START_DATE,T.T_END_DATE, T.SCORE,P.CHANGE_NAME, P.FILE_PATH \
			FROM TRIPS T \
			JOIN HOST_PIC P ON(T.T_ID = P.HOSTING_ID) \
			WHERE T_AREA LIKE '%'||?||'%' \
			AND TO_DATE(?,'RR/MM/DD') >= T.T_START_DATE \
			AND TO_DATE(?,'RR/MM/DD') <= T.T_END_DATE \
			AND T_MAX_NUM > ? \
			ORDER BY T_ID DESC)