#member DB Query properties
checkId = SELECT * FROM MEMBER WHERE USER_ID = ?
checkEmail = SELECT * FROM MEMBER WHERE EMAIL = ?



loginMemberI=SELECT * FROM MEMBER WHERE USER_ID = ?  AND PASSWORD = ?
loginMemberE=SELECT * FROM MEMBER WHERE EMAIL=? AND PASSWORD = ?
insertMember=INSERT INTO MEMBER VALUES (SEQ_USER_NO.NEXTVAL,?,?,?,?,null,null,TO_DATE(?,'YY/MM/DD'),null,null,default,default,default)
updateMember=UPDATE MEMBER SET USER_NAME =?, GENDER =?, PHONE = ?, BIRTHDATE= TO_DATE(?,'YY/MM/DD') WHERE USER_ID = ? 


insertProfile= INSERT INTO USER_PIC VALUES(SEQ_PIC_NO.NEXTVAL,?,?,?,?,SYSDATE,1)
insertCertification= INSERT INTO USER_PIC VALUES(SEQ_PIC_NO.NEXTVAL,?,?,?,?,SYSDATE,2)
findUserPic = SELECT * FROM USER_PIC WHERE USER_ID = ? AND FILE_LEVEL= 1
findUserCer = SELECT * FROM USER_PIC WHERE USER_ID = ? AND FILE_LEVEL= 2
findCerYN = SELECT * FROM MEMBER_CONFIRM WHERE USER_NO =?


deleteProfile=DELETE FROM USER_PIC WHERE USER_ID = ? AND FILE_LEVEL= 1
deleteCertification = DELETE FROM USER_PIC WHERE USER_ID = ? AND FILE_LEVEL= 2

pwdFind = SELECT * FROM MEMBER WHERER USER_ID =?
deleteMember=DELETE FROM MEMBER WHERE USER_ID = ?

resetPwd = UPDATE MEMBER SET PASSWORD = ? WHERE USER_ID =?
setCerN= UPDATE MEMBER_CONFIRM SET PIC_CHECK = 'N' WHERE USER_NO = ?


changPwd = UPDATE 



