#myPage DB Query properties
myTripsListP = 	select t.t_name, t.t_area, r.t_date, r.total_price \
from t_reservation r \
join trips t on(r.t_id = t.t_id) \
where r.user_id = ? and (r.t_date <sysdate)

myTripsListF= select t.t_name, t.t_area, r.t_date, r.total_price \
from t_reservation r \
join trips t on(r.t_id = t.t_id) \
where r.user_id = ? and (r.t_date <sysdate)

myRoomsListP= select r.r_name, r.r_area, v.check_in, v.check_out, v.total_price \
from r_reservation v \
join rooms r on(v.r_id = r.r_id) \
where v.user_id = ? and (v.check_in < sysdate)

myRoomsListF= select r.r_name, r.r_area, v.check_in, v.check_out, v.total_price \
from r_reservation v \
join rooms r on(v.r_id = r.r_id) \
where v.user_id = ? and (v.check_in > sysdate)