#
# Oracle Driver Configuration ver.1.0
#
# Author : OOO
# Data : 18/05/11
# Description : test config file
#
insertRoom1=INSERT INTO ROOMS VALUES ('R'||SEQ_ROOMS_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)	
UpdateRoom2=UPDATE ROOMS SET R_DETAIL = ?, R_ROLE = ?, R_NAME = ?, R_START_DATE = TO_DATE(?,'YYYY-MM-DD HH24:MI:SS'), R_END_DATE = TO_DATE(?,'YYYY-MM-DD HH24:MI:SS'), PRICE = ? WHERE R_ADDR = ?
selectList=SELECT R_ID, R_NAME, HOST_ID, PRICE, R_MAX_NUM, R_ADDR, TO_CHAR(NVL(R_DATE,SYSDATE), 'YY/MM/DD') R_DATE FROM ROOMS ORDER BY R_ID
RoomselectOne=SELECT * FROM ROOMS \
              JOIN ROOM_PIC USING(R_ID) WHERE R_ID = ?
RoomReservationselectOne=SELECT R_RESER_NO, R_ID, USER_ID, CHECK_IN, CHECK_OUT, TOTAL_PRICE, PEOPLE FROM R_RESERVATION WHERE R_RESER_NO = ?
updateRoom=UPDATE ROOMS \
SET R_NAME = ?, R_MAX_NUM = ?, ROOM_NUM = ?, BED_NUM = ?, \
TOILET_NUM = ?, R_DETAIL = ?, R_ROLE =?, R_OPTION = ?, \
R_START_DATE = TO_DATE(?,'YYYY-MM-DD HH24:MI:SS'), R_END_DATE = TO_DATE(?,'YYYY-MM-DD HH24:MI:SS'), PRICE = ?, R_ADDR = ? WHERE R_ID = ?
DeleteRoom=DELETE FROM ROOMS WHERE R_ID = ?
selectReservation=SELECT R_ID, R_NAME FROM ROOMS ORDER BY R_ID

insertReservation=INSERT INTO R_RESERVATION VALUES(SEQ_R_RESERVATION_NO.NEXTVAL, ?, ?, ?, ?, ?, ?)
selectReservation=SELECT R_RESER_NO, R_ID, USER_ID, CHECK_IN, CHECK_OUT, TOTAL_PRICE, PEOPLE FROM R_RESERVATION ORDER BY R_RESER_NO
selectCurrval=SELECT SEQ_ROOMS_NO.CURRVAL FROM DUAL
insertAttachment=INSERT INTO ROOM_PIC VALUES(SEQ_ROOM_PIC_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, ?)
insertAttachment2=INSERT INTO ROOM_PIC (PNO, HOSTING_ID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, FILE_LEVEL) VALUES (SEQ_ROOM_PIC_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?)
RoomTotalCount=SELECT SUM(PEOPLE) PEOPLE FROM R_RESERVATION WHERE TO_DATE(? ,'YY/MM/DD') = CHECK_IN AND TO_DATE(? ,'YY/MM/DD') = CHECK_OUT AND R_ID = ? GROUP BY CHECK_IN, CHECK_OUT
i=UPDATE ROOM_PIC SET HOSTING_ID = ?, ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? ,FILE_LEVEL = ? WHERE PNO = ?
