selectAllMember=SELECT USER_NO, USER_ID, USER_NAME, PHONE, NVL(GENDER,'N') GENDER, \
	  (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, \
      (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
      NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH \
      FROM MEMBER M \
      ORDER BY 1 DESC
selectOneMember=SELECT USER_NO, USER_ID, USER_NAME, EMAIL, PHONE, NVL(GENDER,'N') GENDER, \
	  (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, \
      (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
      NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH \
      FROM MEMBER M WHERE USER_NO = ?
UpdateMember=UPDATE MEMBER SET USER_ID =?, USER_NAME =?, EMAIL =?, PHONE = ?, R_HOSTING=?, T_HOSTING=?, BIRTHDATE= TO_DATE(?,'YYYY-MM-DD') WHERE USER_NO = ?
updateBirthNull=UPDATE MEMBER SET USER_ID =?, USER_NAME =?, EMAIL =?, PHONE = ?, R_HOSTING=?, T_HOSTING=?, BIRTHDATE=NULL WHERE USER_NO = ?
deleteMember=DELETE FROM MEMBER WHERE USER_NO=?

listMemberCount=SELECT count(*) FROM MEMBER
selectMemberList=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
					(SELECT USER_NO, USER_ID, USER_NAME, PHONE, NVL(GENDER,'N') GENDER, (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
					NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH FROM MEMBER M ORDER BY 1 DESC) PAGING) \
				WHERE RNUM BETWEEN ? AND ?

#selectAllRoom=SELECT R_ID, R_NAME, HOST_ID, R_MAX_NUM, R_TYPE, R_TYPE2, R_OPTION, ROOM_NUM, TOILET_NUM, BED_NUM, R_DETAIL, \
#R_ROLE, PRICE, R_AREA, R_ADDR, R_LOC, R_START_DATE, R_END_DATE, SCORE, R_DATE FROM ROOMS
selectAllRoom=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT * FROM ROOMS ORDER BY 1 DESC) PAGING) WHERE RNUM BETWEEN ? AND ?
selectOneRoom=SELECT R.R_ID, R_NAME, HOST_ID, R_MAX_NUM, R_TYPE, R_TYPE2, R_OPTION, ROOM_NUM, TOILET_NUM, BED_NUM, R_DETAIL, R_ROLE, PRICE, R_AREA, R_ADDR, R_LOC,(to_char(R_START_DATE,'YYYY, MM, DD')) R_START_DATE ,(to_char(R_END_DATE,'YYYY, MM, DD')) R_END_DATE, SCORE,(to_char(R_DATE,'YYYY, MM, DD')) R_DATE,(SELECT COUNT(*) FROM R_RESERVATION RSE WHERE RSE.R_ID = ? GROUP BY RSE.R_ID) RCNT \
				FROM ROOMS R WHERE R.R_ID = ?
updateRoom=UPDATE ROOMS SET R_NAME =?, R_MAX_NUM =?, R_TYPE =?, R_TYPE2 = ?, R_OPTION = ?, ROOM_NUM = ? ,TOILET_NUM = ?, BED_NUM = ?,R_DETAIL = ?, R_ROLE=?, PRICE=?, \
			R_AREA=?, R_ADDR=?, R_START_DATE=TO_DATE(?,'YYYY-MM-DD'), R_END_DATE=TO_DATE(?,'YYYY-MM-DD') WHERE R_ID = ?
deleteRoom=DELETE FROM ROOMS WHERE R_ID=?
listRoomCount=SELECT count(*) FROM ROOMS

selectAllTrip=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
				(SELECT T_ID, T_NAME, HOST_ID, T_MAX_NUM, T_TYPE, LANGUAGE,(to_char(T_START_TIME,'YYYY, MM, DD')) T_START_TIME,(to_char(T_END_TIME,'YYYY, MM, DD')) T_END_TIME, PRICE, T_DETAIL, T_AREA, T_LOC, (to_char(T_START_DATE,'YYYY, MM, DD')) T_START_DATE ,(to_char(T_END_DATE,'YYYY, MM, DD')) T_END_DATE, SCORE,(to_char(T_DATE,'YYYY, MM, DD')) T_DATE FROM TRIPS ORDER BY 1 DESC) PAGING) \
				WHERE RNUM BETWEEN ? AND ?
selectOneTrip=SELECT T.T_ID, T_NAME, HOST_ID, T_MAX_NUM, T_TYPE, LANGUAGE,(to_char(T_START_TIME,'YYYY, MM, DD')) T_START_TIME,(to_char(T_END_TIME,'YYYY, MM, DD')) T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, T_LOC, (to_char(T_START_DATE,'YYYY, MM, DD')) T_START_DATE ,(to_char(T_END_DATE,'YYYY, MM, DD')) T_END_DATE, SCORE, T.T_DATE, \
			(SELECT COUNT(*) FROM T_RESERVATION RSE WHERE RSE.T_ID = ? GROUP BY RSE.T_ID) RCNT \
			FROM TRIPS T WHERE T.T_ID = ?
updateTrip=UPDATE TRIPS SET T_NAME =?, T_MAX_NUM =?, T_TYPE =?, LANGUAGE = ?, T_START_TIME=TO_DATE(?,'YYYY-MM-DD'), T_END_TIME=TO_DATE(?,'YYYY-MM-DD'), PRICE=?, T_DETAIL=?, T_AREA=?, T_ADDR=?, T_LOC=?, T_START_DATE=TO_DATE(?,'YYYY-MM-DD'), T_END_DATE=TO_DATE(?,'YYYY-MM-DD') WHERE T_ID = ?
deleteTrip=DELETE FROM TRIPS WHERE T_ID=?
listTripCount=SELECT count(*) FROM TRIPS