selectAllMember=SELECT USER_NO, USER_ID, USER_NAME, PHONE, NVL(GENDER,'N') GENDER, \
	  (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, \
      (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
      NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH \
      FROM MEMBER M \
      ORDER BY 1 DESC
selectOneMember=SELECT USER_NO, USER_ID, USER_NAME, EMAIL, PHONE, NVL(GENDER,'N') GENDER, \
	  (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, \
      (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
      NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH, \
      (SELECT CHANGE_NAME FROM USER_PIC WHERE USER_ID = ? AND FILE_LEVEL=1) CHANGE_NAME, \
      (SELECT CHANGE_NAME FROM USER_PIC WHERE USER_ID = ? AND FILE_LEVEL=2) CERTIFI_NAME \
      FROM MEMBER M WHERE USER_ID =?
      
UpdateMember=UPDATE MEMBER SET USER_ID =?, USER_NAME =?, EMAIL =?, PHONE = ?, R_HOSTING=?, T_HOSTING=?, BIRTHDATE= TO_DATE(?,'YYYY-MM-DD') WHERE USER_NO = ?
updateBirthNull=UPDATE MEMBER SET USER_ID =?, USER_NAME =?, EMAIL =?, PHONE = ?, R_HOSTING=?, T_HOSTING=?, BIRTHDATE=NULL WHERE USER_NO = ?
deleteMember=DELETE FROM MEMBER WHERE USER_NO=?

listMemberCount=SELECT count(*) FROM MEMBER
selectMemberList=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
					(SELECT USER_NO, USER_ID, USER_NAME, PHONE, NVL(GENDER,'N') GENDER, (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
					NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH FROM MEMBER M ORDER BY 1 DESC) PAGING) \
				WHERE RNUM BETWEEN ? AND ?

searchIdMemeberListCount=SELECT COUNT(*) FROM (SELECT USER_NO, USER_ID, USER_NAME, PHONE, NVL(GENDER,'N') GENDER, (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
					NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH FROM MEMBER M  WHERE USER_ID LIKE '%' || ? ||'%' ORDER BY 1 DESC)
searchIdMemeberList=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
					(SELECT USER_NO, USER_ID, USER_NAME, PHONE, NVL(GENDER,'N') GENDER, (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
					NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH FROM MEMBER M  WHERE USER_ID LIKE '%' || ? ||'%' ORDER BY 1 DESC) PAGING) \
					WHERE RNUM BETWEEN ? AND ?
searchNameMemeberListCount=SELECT COUNT(*) FROM (SELECT USER_NO, USER_ID, USER_NAME, PHONE, NVL(GENDER,'N') GENDER, (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
					NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH FROM MEMBER M WHERE USER_NAME LIKE '%' || ? ||'%' ORDER BY 1 DESC)					

searchNameMemeberList=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
					(SELECT USER_NO, USER_ID, USER_NAME, PHONE, NVL(GENDER,'N') GENDER, (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE, (SELECT COUNT(*) FROM REPORT WHERE RP_RECEIVER=M.USER_ID GROUP BY RP_RECEIVER) RCNT, \
					NVL((SELECT PIC_CHECK FROM MEMBER_CONFIRM MC WHERE MC.USER_NO=M.USER_NO GROUP BY PIC_CHECK),'N') OAUTH FROM MEMBER M WHERE USER_NAME LIKE '%' || ? ||'%' ORDER BY 1 DESC) PAGING) \
					WHERE RNUM BETWEEN ? AND ?

selectAllRoom=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT * FROM ROOMS ORDER BY 1 DESC) PAGING) WHERE RNUM BETWEEN ? AND ?
selectOneRoom=SELECT R.R_ID, R_NAME, HOST_ID, R_MAX_NUM, R_TYPE, R_TYPE2, R_OPTION, ROOM_NUM, TOILET_NUM, BED_NUM, R_DETAIL, R_ROLE, PRICE, R_AREA, R_ADDR, R_LOC,(to_char(R_START_DATE,'YYYY, MM, DD')) R_START_DATE ,(to_char(R_END_DATE,'YYYY, MM, DD')) R_END_DATE, SCORE,(to_char(R_DATE,'YYYY, MM, DD')) R_DATE,(SELECT COUNT(*) FROM R_RESERVATION RSE WHERE RSE.R_ID = ? GROUP BY RSE.R_ID) RCNT, \
				(SELECT CHANGE_NAME FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT CHANGE_NAME from ROOM_PIC WHERE R_ID=? ORDER BY 1) PAGING) WHERE RNUM = 1) PIC1, \
                (SELECT CHANGE_NAME FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT CHANGE_NAME from ROOM_PIC WHERE R_ID=? ORDER BY 1) PAGING) WHERE RNUM = 2) PIC2, \
                (SELECT CHANGE_NAME FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT CHANGE_NAME from ROOM_PIC WHERE R_ID=? ORDER BY 1) PAGING) WHERE RNUM = 3) PIC3 \
				FROM ROOMS R WHERE R.R_ID = ?
				
updateRoom=UPDATE ROOMS SET R_NAME =?, R_MAX_NUM =?, R_TYPE =?, R_TYPE2 = ?, R_OPTION = ?, ROOM_NUM = ? ,TOILET_NUM = ?, BED_NUM = ?,R_DETAIL = ?, R_ROLE=?, PRICE=?, \
			R_AREA=?, R_ADDR=?, R_START_DATE=TO_DATE(?,'YYYY-MM-DD'), R_END_DATE=TO_DATE(?,'YYYY-MM-DD') WHERE R_ID = ?
deleteRoom=DELETE FROM ROOMS WHERE R_ID=?
listRoomCount=SELECT count(*) FROM ROOMS

searchRNameCount=SELECT COUNT(*) FROM(SELECT * FROM ROOMS WHERE R_NAME LIKE '%' || ? ||'%' ORDER BY 1 DESC)
searchRName=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			(SELECT * FROM ROOMS WHERE R_NAME LIKE '%' || ? ||'%' ORDER BY 1 DESC) PAGING) \
			WHERE RNUM BETWEEN ? AND ?

searchRHostIdCount=SELECT COUNT(*) FROM(SELECT * FROM ROOMS WHERE HOST_ID LIKE '%' || ? ||'%' ORDER BY 1 DESC)
searchRHostId=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			 (SELECT * FROM ROOMS WHERE HOST_ID LIKE '%' || ? ||'%' ORDER BY 1 DESC) PAGING) \
				WHERE RNUM BETWEEN ? AND ?

searchRAreaCount=SELECT COUNT(*) FROM(SELECT * FROM ROOMS WHERE R_AREA LIKE '%' || ? ||'%' OR  R_ADDR LIKE '%' || ? ||'%'  ORDER BY 1 DESC)
searchRArea=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			(SELECT * FROM ROOMS WHERE R_AREA LIKE '%' || ? ||'%' OR  R_ADDR LIKE '%' || ? ||'%'  ORDER BY 1 DESC) PAGING) \
			WHERE RNUM BETWEEN ? AND ?

selectAllTrip=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
				(SELECT T_ID, T_NAME, HOST_ID, T_MAX_NUM, T_TYPE, LANGUAGE,(to_char(T_START_TIME,'YYYY, MM, DD')) T_START_TIME,(to_char(T_END_TIME,'YYYY, MM, DD')) T_END_TIME, PRICE, T_DETAIL, T_AREA, T_LOC, (to_char(T_START_DATE,'YYYY, MM, DD')) T_START_DATE ,(to_char(T_END_DATE,'YYYY, MM, DD')) T_END_DATE, SCORE,(to_char(T_DATE,'YYYY, MM, DD')) T_DATE FROM TRIPS ORDER BY 1 DESC) PAGING) \
				WHERE RNUM BETWEEN ? AND ?
selectOneTrip=SELECT T.T_ID, T_NAME, HOST_ID, T_MAX_NUM, T_TYPE, LANGUAGE,(to_char(T_START_TIME,'YYYY, MM, DD')) T_START_TIME,(to_char(T_END_TIME,'YYYY, MM, DD')) T_END_TIME, PRICE, T_DETAIL, T_AREA, T_ADDR, T_LOC, (to_char(T_START_DATE,'YYYY, MM, DD')) T_START_DATE ,(to_char(T_END_DATE,'YYYY, MM, DD')) T_END_DATE, SCORE, T.T_DATE, \
			 (SELECT COUNT(*) FROM T_RESERVATION RSE WHERE RSE.T_ID = ? GROUP BY RSE.T_ID) RCNT, \
			 (SELECT CHANGE_NAME FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT CHANGE_NAME from HOST_PIC JOIN TRIPS T ON(HOSTING_ID=HOST_ID) WHERE T.T_ID=? ORDER BY 1) PAGING) WHERE RNUM = 1) PIC1, \
             (SELECT CHANGE_NAME FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT CHANGE_NAME from HOST_PIC JOIN TRIPS T ON(HOSTING_ID=HOST_ID) WHERE T.T_ID=? ORDER BY 1) PAGING) WHERE RNUM = 2) PIC2, \
             (SELECT CHANGE_NAME FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT CHANGE_NAME from HOST_PIC JOIN TRIPS T ON(HOSTING_ID=HOST_ID) WHERE T.T_ID=? ORDER BY 1) PAGING) WHERE RNUM = 3) PIC3 \
			FROM TRIPS T WHERE T.T_ID = ?
updateTrip=UPDATE TRIPS SET T_NAME =?, T_MAX_NUM =?, T_TYPE =?, LANGUAGE = ?, T_START_TIME=TO_DATE(?,'YYYY-MM-DD'), T_END_TIME=TO_DATE(?,'YYYY-MM-DD'), PRICE=?, T_DETAIL=?, T_AREA=?, T_ADDR=?, T_LOC=?, T_START_DATE=TO_DATE(?,'YYYY-MM-DD'), T_END_DATE=TO_DATE(?,'YYYY-MM-DD') WHERE T_ID = ?
deleteTrip=DELETE FROM TRIPS WHERE T_ID=?
listTripCount=SELECT count(*) FROM TRIPS

searchTNameCount=SELECT COUNT(*) FROM(SELECT * FROM TRIPS WHERE T_NAME LIKE '%' || ? ||'%' ORDER BY 1 DESC)
searchTName=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			(SELECT * FROM TRIPS WHERE T_NAME LIKE '%' || ? ||'%' ORDER BY 1 DESC) PAGING) \
			WHERE RNUM BETWEEN ? AND ?
searchTHostIdCount=SELECT COUNT(*) FROM(SELECT * FROM TRIPS WHERE HOST_ID LIKE '%' || ? ||'%' ORDER BY 1 DESC)
searchTHostId=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			(SELECT * FROM TRIPS WHERE HOST_ID LIKE '%' || ? ||'%' ORDER BY 1 DESC) PAGING) \
			WHERE RNUM BETWEEN ? AND ?
searchTAreaCount=SELECT COUNT(*) FROM(SELECT * FROM TRIPS WHERE T_AREA LIKE '%' || ? ||'%' OR  T_ADDR LIKE '%' || ? ||'%'  ORDER BY 1 DESC)
searchTArea=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			(SELECT * FROM TRIPS WHERE T_AREA LIKE '%' || ? ||'%' OR  T_ADDR LIKE '%' || ? ||'%'  ORDER BY 1 DESC) PAGING) \
			WHERE RNUM BETWEEN ? AND ?

selectOneReport=SELECT RP_NO, RP_WRITER, RP_RECEIVER, RP_TYPE, RP_CONTENT, to_char(RP_DATE,'YYYY-MM-DD') RP_DATE FROM REPORT WHERE RP_NO=?
deleteReport=DELETE FROM REPORT WHERE RP_NO=?	
getReportListCount=SELECT COUNT(*) FROM (SELECT RP_NO, RP_WRITER, RP_RECEIVER, RP_TYPE, RP_CONTENT, to_char(RP_DATE,'YYYY-MM-DD') RP_DATE FROM REPORT)
searchReWriterCount=SELECT COUNT(*) FROM(SELECT RP_NO, RP_WRITER, RP_RECEIVER, RP_TYPE, RP_CONTENT, to_char(RP_DATE,'YYYY-MM-DD') RP_DATE FROM REPORT WHERE RP_WRITER LIKE '%' || ? || '%' ORDER BY 1 DESC)
searchReReciverCount=SELECT COUNT(*) FROM (SELECT RP_NO, RP_WRITER, RP_RECEIVER, RP_TYPE, RP_CONTENT, to_char(RP_DATE,'YYYY-MM-DD') RP_DATE FROM REPORT WHERE RP_RECEIVER LIKE '%' || ? || '%' ORDER BY 1 DESC)

getReportList=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			 (SELECT RP_NO, RP_WRITER, RP_RECEIVER, RP_TYPE, RP_CONTENT, to_char(RP_DATE,'YYYY-MM-DD') RP_DATE FROM REPORT ORDER BY 1 DESC) PAGING) \
			 WHERE RNUM BETWEEN ? AND ?
searchReWriter=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
				(SELECT RP_NO, RP_WRITER, RP_RECEIVER, RP_TYPE, RP_CONTENT, to_char(RP_DATE,'YYYY-MM-DD') RP_DATE FROM REPORT WHERE RP_WRITER LIKE '%' || ? || '%' ORDER BY 1 DESC) PAGING) \
				WHERE RNUM BETWEEN ? AND ?
searchReReciver=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
				(SELECT RP_NO, RP_WRITER, RP_RECEIVER, RP_TYPE, RP_CONTENT, to_char(RP_DATE,'YYYY-MM-DD') RP_DATE FROM REPORT WHERE RP_RECEIVER LIKE '%' || ? || '%' ORDER BY 1 DESC) PAGING) \
				WHERE RNUM BETWEEN ? AND ?

deleteReReport=DELETE FROM REPORT WHERE RP_RECEIVER=?
deleteReMember=DELETE FROM MEMBER WHERE USER_ID=?

reportTop5=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
				(SELECT USER_NO, RP_RECEIVER, COUNT(*) RE_COUNT FROM REPORT R JOIN MEMBER M ON(R.RP_RECEIVER=M.USER_ID) GROUP BY RP_RECEIVER, USER_NO ORDER BY RE_COUNT DESC) PAGING) \
				WHERE RNUM <6

recentCnt=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
          (SELECT COUNT(*) CCNT, TO_CHAR(V_DATE,'DD') V_DATE FROM VISIT WHERE SYSDATE >= V_DATE  GROUP BY TO_CHAR(V_DATE,'DD') ORDER BY V_DATE DESC) PAGING) \
		  WHERE RNUM < 8 ORDER BY V_DATE
		  
roomReserv=SELECT COUNT(*) RCNT, TO_CHAR(CHECK_IN,'MM') R_DATE FROM R_RESERVATION GROUP BY TO_CHAR(CHECK_IN,'MM') ORDER BY R_DATE
tripReserv=SELECT COUNT(*) TCNT, TO_CHAR(T_DATE,'MM') T_DATE FROM T_RESERVATION GROUP BY TO_CHAR(T_DATE,'MM') ORDER BY T_DATE
confirm=INSERT INTO MEMBER_CONFIRM values((SELECT USER_NO FROM MEMBER M WHERE USER_ID=?),'Y')
deny=DELETE FROM MEMBER_CONFIRM WHERE USER_NO = (SELECT USER_NO FROM MEMBER M WHERE USER_ID=?)
certifiTop=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM \
			(SELECT USER_ID, USER_NAME FROM (SELECT UPIC.USER_ID, USER_NAME, NVL(PIC_CHECK,'N') PIC_CHECK FROM USER_PIC UPIC LEFT JOIN MEMBER M ON(M.USER_ID=UPIC.USER_ID) LEFT JOIN MEMBER_CONFIRM MC ON(MC.USER_NO=M.USER_NO) WHERE FILE_LEVEL=2 ORDER BY M.USER_NO DESC) WHERE PIC_CHECK='N') PAGING) \
			WHERE RNUM < 6
visitAllCnt=SELECT COUNT(*) CNT FROM VISIT			