selectAllList=SELECT USER_NO, USER_ID, USER_NAME, EMAIL, PHONE, GENDER, (to_char(BIRTHDATE,'YYYY, MM, DD')) BIRTH, R_HOSTING, T_HOSTING, JOIN_DATE FROM MEMBER ORDER BY 1 DESC
#selectAllRoom=SELECT R_ID, R_NAME, HOST_ID, R_MAX_NUM, R_TYPE, R_TYPE2, R_OPTION, ROOM_NUM, TOILET_NUM, BED_NUM, R_DETAIL, \
#R_ROLE, PRICE, R_AREA, R_ADDR, R_LOC, R_START_DATE, R_END_DATE, SCORE, R_DATE FROM ROOMS
selectAllRoom=SELECT * FROM ROOMS
selectAllTrip=SELECT * FROM TRIPS