# board-query.properties

boardSelect=SELECT B_TITLE, B_CONTENT, USER_NAME, B_COUNT, B_DATE, DELFLAG,  to_char(B_DATE,'yyyy-mm-dd hh24:mi:ss')  AS b_date_time  FROM BOARD B JOIN  MEMBER M ON ( B.B_WRITER = M.USER_ID ) WHERE b_no = ?
countUpdate=UPDATE BOARD SET B_COUNT= B_COUNT+1 WHERE B_NO= ?  
boardInsert=INSERT INTO BOARD VALUES( SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT )
boardUpdate=UPDATE BOARD SET B_TITLE = ?, B_CONTENT = ? WHERE B_NO = ?
boardDelete=UPDATE BOARD SET DELFLAG='Y' WHERE B_NO = ?

                        
boardList3=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.*  FROM ( SELECT b_no, b_title, b_content, USER_NAME, b_count, b_date, delflag FROM  (select * from board where b_writer='admin' order by b_no desc,b_date desc) B JOIN MEMBER M ON (B.b_writer = M.USER_ID)  WHERE DELFLAG='N'     union all  SELECT b_no, b_title, b_content, USER_NAME, b_count, b_date, delflag  FROM(select * from board where b_writer!='admin' order by b_no desc, b_date desc)  B JOIN MEMBER M ON (B.b_writer = M.USER_ID) WHERE DELFLAG='N' )  PAGING) WHERE RNUM BETWEEN ? AND ?
boardList=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.*  FROM (SELECT b_no, b_title, b_content, USER_NAME, b_count, b_date, delflag   FROM BOARD B JOIN MEMBER M ON (B.b_writer = M.USER_ID)  WHERE DELFLAG='N' ORDER BY 1 DESC) PAGING)  WHERE RNUM BETWEEN ? AND ? 

boardSearchContent =SELECT * FROM (SELECT ROWNUM RNUM, PAGING.*  FROM (SELECT b_no, b_title, b_content, USER_NAME, b_count, b_date, delflag   FROM BOARD B JOIN MEMBER M ON (B.b_writer = M.USER_ID) WHERE b_content LIKE '%' || ? || '%' AND  DELFLAG='N' ORDER BY 1 DESC) PAGING)  WHERE RNUM BETWEEN ? AND ? 
boardSearchTitle=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.*  FROM (SELECT b_no, b_title, b_content, USER_NAME, b_count, b_date, delflag   FROM BOARD B JOIN MEMBER M ON (B.b_writer = M.USER_ID) WHERE B_TITLE LIKE '%' || ? || '%' AND  DELFLAG='N' ORDER BY 1 DESC) PAGING)  WHERE RNUM BETWEEN ? AND ? 
boardSearchWriter=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.*  FROM (SELECT b_no, b_title, b_content, USER_NAME, b_count, b_date, delflag   FROM BOARD B JOIN MEMBER M ON (B.b_writer = M.USER_ID) WHERE USER_NAME LIKE '%' || ? || '%' AND  DELFLAG='N' ORDER BY 1 DESC) PAGING)  WHERE RNUM BETWEEN ? AND ? 


getListCount=SELECT count(*) FROM BOARD WHERE DELFLAG='N'
getListCountTitle=SELECT  count(*) FROM BOARD WHERE DELFLAG='N' AND B_TITLE LIKE '%' || ? || '%'
getListCountWriter= SELECT  count(*) FROM BOARD B JOIN MEMBER M ON (B.B_writer = M.USER_ID) WHERE DELFLAG='N' AND user_name LIKE '%' || ? || '%' 
getListCountContent=SELECT count(*) FROM BOARD WHERE DELFLAG='N' AND B_CONTENT LIKE '%' || ? || '%'

prevBoard= SELECT * FROM BOARD WHERE B_NO IN ( ( SELECT  MAX(B_NO) FROM    BOARD WHERE   B_NO < ?  AND DELFLAG='N')) 
nextBoard= SELECT * FROM BOARD WHERE B_NO IN ( ( SELECT  MIN(B_NO) FROM    BOARD WHERE   B_NO > ?  AND DELFLAG='N'))       