commentInsert=INSERT INTO BOARD_COMMENT VALUES ( SEQ_COMMENT_NO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
commentList=SELECT C_NO, C_CONTENT, C_WRiter, to_char(c_DATE, 'yyyy-mm-dd hh24:mi:ss')  AS c_date_time  FROM BOARD_COMMENT WHERE DELFLAG = 'N' AND B_NO= ?  ORDER BY 4 DESC
commentDelete=UPDATE BOARD_COMMENT SET DELFLAG = 'Y' WHERE C_NO= ?
commentUpdate=UPDATE BOARD_COMMENT SET C_CONTENT = ? , C_DATE= DEFAULT  WHERE C_NO= ?
commentCheck = select count(*) from board_comment where b_no = ? and delflag ='N'