#
# Oracle Driver Configuration
#
# Author : Na 
# Date : 2018. 05. 28
# Description : 

driver = oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=nisazip
password=nisazip

